<!DOCTYPE html>
<html>
<head>

    <title></title>

</head>
<body>

    <h1>Student Information Form</h1>

    <form method="post"
              action =  "http://ceclnx01.cec.miamioh.edu/~wangy122/383/form1/form1.php">

        <div>
        <label  for="uid"> Your Unitque ID</label> 
        <input type="text" name="uid" id="uid" required><br /><br />
        </div>
        
        <div>
        <label for="birthYear">BirthYear</label>
<select name="birthYear" id="birthYear">
    <option value="2019">2019</option>
    <option value="2018">2018</option>
    <option value="2017">2017</option>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
    <option value="2009">2009</option>
    <option value="2008">2008</option>
    <option value="2007">2007</option>
    <option value="2006">2006</option>
    <option value="2005">2005</option>
    <option value="2004">2004</option>
    <option value="2003">2003</option>
    <option value="2002">2002</option>
    <option value="2001">2001</option>
    <option value="2000">2000</option>
    <option value="1999">1999</option>
    <option value="1998">1998</option>
    <option value="1997">1997</option>
     <option value="1996">1996</option>
    <option value="1995">1995</option>
    <option value="1994">1994</option>
    <option value="1993">1993</option>
    <option value="1992">1992</option>
    <option value="1991">1991</option>
    <option value="1990">1990</option>
    <option value="1989">1989</option>
    <option value="1988">1988</option>
    <option value="1987">1987</option>
    <option value="1986">1986</option>
    <option value="1985">1985</option>
    <option value="1984">1984</option>
    <option value="1983">1983</option>
    <option value="1982">1982</option>
    <option value="1981">1981</option>
    <option value="1980">1980</option>
    <option value="1979">1979</option>
    <option value="1978">1978</option>
    <option value="1977">1977</option>
    <option value="1976">1976</option>
    <option value="1975">1975</option>
    <option value="1974">1974</option>
    <option value="1973">1973</option>
    <option value="1972">1972</option>
    <option value="1971">1971</option>
    <option value="1970">1970</option>
    <option value="1969">1969</option>
    <option value="1968">1968</option>
    <option value="1967">1967</option>
    <option value="1966">1966</option>
    <option value="1965">1965</option>
    <option value="1964">1964</option>
    <option value="1963">1963</option>
    <option value="1962">1962</option>
    <option value="1961">1961</option>
    <option value="1960">1960</option>


</select>
            </div>
<br /><br />
        
        <div>
        <label>Graduation Year</label>
        <input type="radio" name="gradYear" value="2019" >2019
        <input type="radio" name="gradYear" value="2020" >2020
        <input type="radio" name="gradYear" value="2021" >2021
        <input type="radio" name="gradYear" value="2022" >2022
        <input type="radio" name="gradYear" value="2023" >2023
        <input type="radio" name="gradYear" value="2024" >2024
        <input type="radio" name="gradYear" value="other" >other<br /><br />
            </div>

        <div>
        <label for="cse">Check if you a  CSE major</label>
        <input type="checkbox" name="cse" id="cse" >Yes
        <br />
        <br />
            </div>
        
        <div>
        <label for="car">Check if you own a car</label><input type="checkbox" name="car" id="car" >Yes
        <br /><br />
            </div>
        
        <div>
         <label for="mobileDevices">How many mobile derices do you own?</label><input type="text" name="mobileDevices" id="mobileDevices" required><br /><br />
            </div>
        
        <div>
        <label for="quote">Quote</label><textarea cols="50" rows="5" name="quote" id="quote" ></textarea><br /><br />
            </div>
        
        <div>
        <label for="quoteCite" >Quote Source</label><input type="text" name="quoteCite" id="quoteCite" required><br /><br />
            </div>
        
        <div> <input type="Submit" name="SendData" value="Submit" ></div>
          <div> <input type="hidden" name ="cmd" value="submit"></div>
    </form>
    <script>

    </script>
</body>
</html>
                                                              103,42-49     Bot

                              
